name: Generate Snake Animation

on:
  workflow_dispatch:  # Allows you to manually trigger the action in the Actions tab
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Update to v3 to avoid deprecated node issues
      
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: AlphaShrodinger 
            output/github-contribution-grid-snake.svg
            output/github-contribution-grid-snake-dark.svg?palette=github-dark
            output/github-contribution-grid-snake-ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
 
